#
# nek parameter file
#
[GENERAL] 
polynomialOrder = 7
PnPnFormulation = yes
minNumProcesses = 4

startFrom = turbChannel0.f00008 time=0 
stopAt = endTime
endTime = 400

dt = 0
timeStepper = bdf2
extrapolation = OIFS
variableDt = yes
targetCFL = 3.5

writeControl = runTime
writeInterval = 10.0

userParam01 = 20     # start time collecting statistics
userParam02 = 20     # writeInterval 1D statistics 

filtering = hpfrt
filterWeight = 10
filterCutoffRatio = 0.9 

[PROBLEMTYPE]
#variableProperties = yes
equation = incompNS

[PRESSURE]
preconditioner = semg_amg
residualTol = 1e-4 
residualProj = yes

[VELOCITY]
residualTol = 1e-6 
density = 1
viscosity = -10000


#[TEMPERATURE] #CFL
#solver = none

#[SCALAR01] # y+
#solver = none

#[SCALAR02] # wall-shear-stress
#solver = none

#[TEMPERATURE]
#rhoCp = 1.
#conductivity = -10000
#residualTol = 1e-6 
